:root {
  --defualt-padding: 2rem;
  --color-bg: #fff;
  --main-color: #0b132a;
  --secondray-color: #4f5665;
  --button-color: #f53855;
  --transition-time: 0.5s;
}
/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  color: inherit;
  display: inline-block;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  border: 0;
}

ul,
ol {
  list-style: none;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 4rem;
}

body {
  font-size: 1.6rem;
  font-family: "Rubik", sans-serif;
  line-height: 1.3;
}

a {
  text-decoration: none;
  color: inherit;
}

/* End CSS Reset */
.container {
  padding: 0 var(--defualt-padding);
  display: flex;
  flex-direction: column;
  background-color: var(--color-bg);
  color: var(--main-color);
}
.header {
  position: sticky;
  top: 0;
  padding: 3rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  z-index: 1;
  padding: var(--defualt-padding);
  margin-top: var(--defualt-padding);
  &::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 92vw;
    border-bottom: 0.1rem solid var(--main-color);
    top: 0;
    z-index: -1;
    background-color: var(--color-bg);
  }
  &__headerList {
    transition: var(--transition-time);
  }
  &__links {
    display: flex;
    gap: var(--defualt-padding);
    color: var(--secondray-color);
  }
  &__link {
    transition: all var(--transition-time);
  }
  &__link:hover {
    color: var(--button-color);
  }
  &__sign {
    display: flex;
    gap: var(--defualt-padding);
    height: 4rem;
    align-items: center;
    z-index: 0;
    @media (max-width: 767px) {
      gap: calc(var(--defualt-padding) / 2);
    }
  }
  &__signButton {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 15rem;
    height: 4.5rem;
    border: 2px solid var(--button-color);
    border-radius: 50rem;
    color: var(--button-color);
    transition: all calc(var(--transition-time) * 2);
    @media (max-width: 900px) {
      width: 10rem;
      height: 3rem;
    }
  }
  &__signButton:hover {
    background-color: var(--button-color);
    color: var(--color-bg);
    scale: 1.2;
  }
  &__headerLogo {
    display: flex;
    z-index: 0;
    @media (max-width: 767px) {
      align-items: flex-start;
    }
  }
  &__logo {
    @media (max-width: 767px) {
      width: 12rem;
      height: 20rem;
    }
  }
}
.burger_menu {
  
  &_checkbox {
    display: none;
  }
}
@media (max-width: 767px) {
  .header {
    padding: 0;
    height: 9rem;
    &::before {
      width: 95vw;
      z-index: 0;
    }
  }
    .logoAndMenu {
    display: flex;
    gap: var(--defualt-padding);
  }
  
  .burger_menu {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    gap: 0.75rem;
    z-index: 0;
    align-self: center;
  }

  .burger_bar {
    height: 0.3rem;
    width: 3rem;
    background-color: var(--main-color);
    transition: var(--transition-time);
  }

  .header__headerList {
    position: absolute;
    width: 95vw;
    background-color: var(--color-bg);
    top: 0;
    padding: 3rem 0;
    border-bottom: 0.1rem solid var(--main-color);
    gap: 0.7rem;
    z-index: -1;
  }

  .header__links {
    gap: 0.6rem;
    justify-content: center;
  }

  .header:has(.burger_menu_checkbox:checked) .burger_bar:nth-child(1) {
    transform: translateY(10px) rotate(40deg);
  }

  .header:has(.burger_menu_checkbox:checked) .burger_bar:nth-child(2) {
    opacity: 0;
    visibility: hidden;
  }

  .header:has(.burger_menu_checkbox:checked) .burger_bar:nth-child(3) {
    transform: translateY(-7px) rotate(-40deg);
  }

  .header:has(.burger_menu_checkbox:checked) .header__headerList{
    top: 100%;
  }

}
.section {
  display: flex;
  justify-content: space-between;
  gap: calc(var(--defualt-padding) * 2);
  padding: calc(var(--defualt-padding) * 2) calc(var(--defualt-padding) * 1.2);
  @media (max-width: 767px) {
    display: flex;
    flex-direction: column;
  }

  &__content {
    display: flex;
    flex: 1;
    flex-direction: column;
    margin-top: var(--defualt-padding);
  }

  &__imgContent {
    display: flex;
    flex: 1;
    @media (max-width: 767px) {
      order: -1;
    }
  }

  &__title {
    font-size: 5rem;
    font-weight: 500;
    line-height: 7rem;
    @media (max-width: 767px) {
      font-size: 3.5rem;
      line-height: 4rem;
    }
  }

  &__descrpition {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 3rem;
    @media (max-width: 767px) {
      // font-size: 1.4rem;
      line-height: 2rem;
    }
    color: var(--secondray-color);
    .section--one-column & {
      max-width: 50rem;
      text-align: center;
    }
    .section__cardPlan & {
      font-size: 1.4rem;
    }
  }

  &__button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--button-color);
    border-radius: 1rem;
    box-shadow: 0 0 0.8rem 0.2rem rgba(#f53855, 0.3);
    width: 25rem;
    height: 8.5rem;
    margin-top: 5rem;
    font-weight: 500;
    color: var(--color-bg);
    transition: all calc(var(--transition-time) * 2);
    @media (max-width: 767px) {
      width: 15rem;
      height: 5rem;
    }
  }
  &__button:hover {
    background-color: var(--button-color);
    color: var(--color-bg);
    scale: 1.2;
  }
  &__img {
    max-width: 100%;
  }

  &__icons {
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 0 0.8rem 0.2rem rgba(0, 0, 0, 0.3);
    margin-top: var(--defualt-padding);
    margin-left: var(--defualt-padding);
    margin-right: var(--defualt-padding);
    border-radius: 1rem;
    z-index: 1;
  }

  &__card {
    display: flex;
    gap: var(--defualt-padding);
    align-items: center;
    justify-content: center;
  }

  &__titleIcon {
    font-size: 3rem;
    font-weight: bold;
  }

  &__imgIcon {
    max-width: 100%;
  }
  &__h2 {
    font-size: 3.5rem;
    line-height: 5rem;
    max-width: 40rem;
  }
  &__features {
    display: flex;
    flex-direction: column;
  }
  &__feature {
    display: flex;
    align-items: center;
    gap: calc(var(--defualt-padding) / 2);
    margin-top: var(--defualt-padding);
  }
  &--one-column {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
  &__cardsPlan {
    display: flex;
    max-width: 100%;
    justify-content: space-between;
    gap: calc(var(--defualt-padding) * 2);
    @media (max-width: 900px) {
      display: flex;
      flex-direction: column;
    }
  }
  &__cardPlan {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: calc(var(--defualt-padding) * 1.5);
    box-shadow: 0 0 0.8rem 0.2rem rgba(0, 0, 0, 0.2);
    padding: calc(var(--defualt-padding) * 3);
    border-radius: 1rem;
    flex-wrap: nowrap;
    overflow: hidden;
  }
  &__cardPlan-three {
    border: 2px solid var(--button-color);
  }
  &__cardTitle {
    text-align: center;
  }
  &__price {
    text-align: center;
    margin-top: var(--defualt-padding);
  }
  &__cardButton {
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 17.5rem;
    height: 4.5rem;
    border: 2px solid var(--button-color);
    border-radius: 50rem;
    background-color: white;
    color: var(--button-color);
  }
  &__cardButton-three {
    color: var(--color-bg);
    background-color: var(--button-color);
    box-shadow: 0 0 0.8rem 0.2rem rgba(#f53855, 0.3);
  }
  &__cardPlanList {
    display: flex;
    flex-direction: column;
    gap: var(--defualt-padding);
  }
  &__cardPlanList-two {
    gap: calc(var(--defualt-padding) / 2);
  }
  &__cardPlanList-three {
    gap: calc(var(--defualt-padding) / 5);
  }
  &__cardPlanItem {
    display: flex;
    align-items: center;
    gap: calc(var(--defualt-padding) / 2);
  }
  &__bulltes {
    display: flex;
    gap: 70vw;
    justify-content: center;
    align-items: center;
    @media (max-width: 1024px) {
      gap: 45vw;
    }
    @media (max-width: 767px) {
      gap: 23vw;
    }
  }
  &__bullte {
    width: 14rem;
    height: 1.5rem;
    display: flex;
    @media (max-width: 767px) {
      width: 8rem;
      height: 1.2rem;
    }
  }
  &__arrows {
    display: flex;
    gap: var(--defualt-padding);
  }
  &__arrow {
    width: 6rem;
    height: 6rem;
    border: 0.1rem solid var(--button-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    @media (max-width: 767px) {
      width: 4rem;
      height: 4rem;
    }
  }
  &__arrowRight {
    background-color: var(--button-color);
  }
  &__imgGlobal {
    max-width: 100%;
  }
  &__sponsor {
    margin-top: var(--defualt-padding);
  }
  &__imgSponsor {
    max-width: 100%;
  }
  &__personalDatas {
    display: flex;
    justify-content: space-between;
    gap: calc(var(--defualt-padding) * 5);
  }
  &__allData {
    display: flex;
    align-items: center;
    gap: var(--defualt-padding);
    @media (max-width: 767px) {
      gap: calc(var(--defualt-padding) / 4);
    }
  }
  &__h4 {
    font-size: 1.4rem;
    font-weight: 500;
    text-align: start;
    @media (max-width: 768px) {
      // font-size: 1.4rem;
    }
  }
  &__review {
    display: flex;
    align-items: center;
    @media (max-width: 768px) {
      font-size: 1.2rem;
    }
  }
}
.footer {
  display: flex;
  background-color: #f8f8f8;
  justify-content: space-between;
  position: relative;
  padding: var(--defualt-padding);
  &::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 98.5vw;
    justify-self: center;
    z-index: -1;
    background-color: #f8f8f8;
    left: -2rem;
  }
  &__data {
    display: flex;
    flex-direction: column;
    gap: calc(var(--defualt-padding) / 2);
    flex: 1;
  }
  &__logo {
    max-width: 100%;
    height: 12rem;
    width: 20rem;
  }
  &__product {
    display: flex;
    flex: 1;
    flex-direction: column;
    padding-top: var(--defualt-padding);
    gap: calc(var(--defualt-padding) / 2);
    @media (max-width: 767px) {
      display: none;
    }
  }
  &__copy {
    @media (max-width: 767px) {
      margin: auto;
    }
  }
  &__icons {
    @media (max-width: 767px) {
      margin: auto;
    }
  }
}
